<!DOCTYPE html>
<html>
<head>
  <title>예은이 사랑해</title>
  <meta charset="utf-8">
  <style>
  body{margin:0;}
  p{font-family: georgia; font-style: normal; font-weight: 100;}
  h2{ text-align: center; font-size: 40px; font-family:times new roman;}
  a{color:blue; font-style: normal;}
  h1 {font-size: 50px; text-align: center; color: pink; border-bottom: 3px solid black;
margin: 0; font-family: fantasy;
  }
  ol{font-size: 25px; font-style: oblique; font-weight: bolder;
  border-right: 3px solid black; width:120px; margin: 0; padding-top: 20px; padding-bottom: 20px;
font-family: times;}
#grid{display: grid; grid-template-columns: 200px 1fr;}
@media(max-width:600px){#grid{display: block;} ol{border-right: none; text-align: center;} h1{border-bottom: none;}
}
  </style>
  <head/>
  <body>
    <h1><a href="index.html" title="알라뷰♥" style="color:pink; text-decoration: none;">Yeeun♥Yeson</a></h1>
    <div id="grid">
<ol>
  <li><a href="1.html" title="우리의 1주년♥">1주년</a></li>
  <li><a href="2.html" title="우리의 2주년♥">2주</a></li>
 <li><a href="3.html" title="벌써 3년이라니♥">곧 3주년</a></li>
</ol>

<div id="grid2">
<h2>2019.07.07</h2>
<p><strong>★우리 사진★</strong></p>
<img src="sony1.jpg" width="300">
<p>사랑하는 우리 예은아 우리 정말 잘 만나고 있어서 감사해 이건 그냥 심심해서 만들어
  봤어ㅎㅎ 우리는 선남선녀 커플이고 세상에서 가장 예쁜 커플이야. 앞으로도 지금처럼 쭉
  사랑하자 사랑해♥</p>
</div>
</div>
  <p>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web1-eisa73raek.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/628cdc64b0d10b6f3e73c940/1g3r3pqiu';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
    </body>
